<!doctype html>
<html>

<head>
    <title>Meet iYoung</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://use.fontawesome.com/343aafadd8.js"></script>
    <style type="text/css" media="screen">
    * {
        font-family: 'Lato', sans-serif;
    }

    body {
        background-color: #FFB736;
    }

    #content {
        margin: 5%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        float: right;
        font-size: 1.5rem;
        float: right;
        display: inline-block;
    }

    li {
        float: left;
    }

     li a{
        display: inline-block;
        padding: 8px;
        text-decoration: none;
        color: #ff3800;
    }
    li a:hover{
    	  display: inline-block;
        padding: 8px;
        text-decoration: none;
        color: #fff;
        background-color: #ff3800;
    }
    button a{
    	color: #fff;
    }

     button a:hover{
    	color: #ff3800;
    	background-color: #fff;
    }

    #intro {
        clear: both;
        margin: 5% 15% 0 15%;
    }
    </style>
</head>

<body>
    <div id="content">
        <div style="float: left; margin: 0; display: inline-block;">
            <p style="border-radius: 100%; background-color: #ff3800; width: 24px; height: 24px; margin: 0; display: inline-block; position: relative; text-align: center; vertical-align: middle; color: white; font-size: 1.5rem;">i</p>
        </div>
        <p style="font-size: 2.5rem; color: #fff; font-weight: bolder; display: inline-block; margin: 0;">iYoung</p>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div id="intro">
            <div style="float: left; margin-left: 10%; margin-top: 5%;">
                <p style="font-size: 3rem; font-weight: 700; color: #ff3800;">Hi, I'm
                    <br/> Temitope Dada
                    <br/> 'iYoung' </p>
                <p style="color: #ff3800; font-size: 1.5rem; margin-top: 20%;">
                    I'm an aspiring full-stack developer.
                    <br/> <em>I want to create stuff that matters!</em>
                </p>
            </div>
            <img src="me.jpg" alt="iYoung" width="40%" style="float: right; border:5px solid #fff;">
        </div>
        <div style="clear: both;">
        <button style="width: 15%; margin-left: 30%; text-align: center; font-size: 1rem; border-color: transparent; border-radius: 500px; background-color: #ff3800; padding: 0;">
        	<span style="color: white;">Let's Connect!</span><br/>
        	<a href="https://github.com/iYoung90/"><i class="fa fa-github" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp;
        	<a href="https://twitter.com/iBamise/"><i class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp;
        	<a href="https://www.instagram.com/jot_dada/"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp;
        	<a href="https://www.facebook.com/jotemitopedada/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
       </button>
    </div>
    </div>
</body>

</html>